{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost\\sqlexpress;database=DemoEmployeeDB;trusted_connection=true; TrustServerCertificate=true"
  },
  "JwtSection": {
    "Key": "T0NeLSNH2UduhR2ENisEPkkoMetcMUbn",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164"
  }
}
